OPENAI_API_KEY= "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"
GROQ_API_KEY= "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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= "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"
LANGCHAIN_PROJECT="Testing Project"